<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 style="border: 1px solid rgb(143, 255, 14); font-family: cursive; " id="pop">
    
  </h1>
  
</body>
<script>
    var rr = prompt("enter in your age");
    if(rr <= 15 && rr >= 4){
       document.getElementById("pop").innerHTML = "you are not Alizable";
    }else{
      document.getElementById("pop").innerHTML = "you are  Alizable";
      alert("welcome to my world");
    }
</script>
</html>